# blog-msa

./: .gitignore  HELP.md  build.gradle  settings.gradle
authservice/: build.gradle
authservice/src/main/resources/: application.yaml
data/: blog-post.trace.db
front/: build.gradle
front/src/main/java/com/blog/front/config/: RestTemplateConfig.java
front/src/main/java/com/blog/front/controller/: BlogController.java
front/src/main/java/com/blog/front/dto/: PostDto.java
front/src/main/java/com/blog/front/service/: PostClientService.java
front/src/main/resources/: application.yaml
front/src/main/resources/css/: index.css
front/src/main/resources/js/: index.js
front/src/main/resources/static/: index.html
front/src/main/resources/templates/: index.html  post-detail.html
gateway/: build.gradle
gateway/src/main/resources/: application.yaml
postservice/: build.gradle
postservice/data/: blog-post.mv.db
postservice/src/main/java/com/blog/postservice/: PostserviceApplication.java
postservice/src/main/java/com/blog/postservice/api/: PostController.java
postservice/src/main/java/com/blog/postservice/domain/: Post.java
postservice/src/main/java/com/blog/postservice/repository/: PostRepository.java
postservice/src/main/java/com/blog/postservice/service/: PostService.java
postservice/src/main/resources/: application.yaml
postservice/src/test/java/com/blog/postservice/: PostserviceApplicationTests.java
